<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	    <title>The SallyPort</title> 

	    <link href="portal.css" rel="stylesheet" type="text/css">
	    <link href="style.css" rel="stylesheet" type="text/css"> 
	    <link href="facebook.css" rel="stylesheet" type="text/css"> 

	    <!-- START: iFrame Preloading --> 
	    <script type="text/javascript">
	    function preloader() {
	      document.getElementById('tabpage_2').innerHTML = '<h2>Bus Tracking</h2><span class = "border feature scrolling" style = "width:50%; height: 400px; "><iframe id = "bus" src = "http://bus.rice.edu/full/"> </iframe> </span> <span class = "border feature y-scrolling" style = "width:275px; height: 400px; "><iframe id = "bus-legend" src = "http://bus.rice.edu/full/"> </iframe></span>';	
	    }

	    </script>
 
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<script>
		$(document).ready(function(){
		    $("#tabHeader_3").click(function(){
		        $("#tabpage_3").load("facebook.php");
		    });
		});
		</script>
		<script src="tabs.js"></script>  
	</head>

	<body>


	<div class = "header">
        <center><span id = "page-title">The SallyPortal
        </span></center>
        <!-- <img src="blue-sallyport.jpg"> -->
    </div>

    <!-- Navbar -->
    <div class = "flex-container" id="main-nav" role="navigation">
      <center>
          <ul id = "nav-list"> 
            <li class><a href="#">Home</a></li> 
            <li class><a href="#">About</a></li>
            <li class><a href="#">My Settings</a></li>
            <li class><a href="#">Log Out</a></li>
          </ul>
      </center>
    </div>  

    <!-- Collection of top links -->
    <section class="main-content" role="main">
          <ul class="flex-container">
                <a href="http://www.rice.edu/"><span class="fa fa-home"></span><li class="flex-item">Rice Homepage</li></a>
                <a href="https://esther.rice.edu/"><li class="flex-item">ESTHER</li></a>
                <a href="http://www.ricethresher.org/"><li class="flex-item">Owlspace</li></a>
                <a href="http://scheduleplanner.rice.edu/wsSchedule/Default.aspx"><li class="flex-item">Schedule Planner</li></a>
          </ul> 
    </section>  

		
		<div id="wrapper"> 
			<div id="tabContainer">
				<div id="tabs">
				  <ul>  
				    <li id="tabHeader_1"> Dining </li>
				    <li id="tabHeader_2"> Bus Tracking </li>
				    <li id="tabHeader_3"> Rice Thresher </li>
				  </ul>
				</div>

				<div id="tabscontent">
				    <div class="tabpage" id="tabpage_1"> 
				      <span class = "feature x-scrolling" style = "height:550px;">
				          <section><iframe  onload="preloader()" id = "dining" scrolling="no" src = "http://dining.rice.edu/"> </iframe> </section>
				      </span> 
				    </div>

				    <div class="tabpage" id="tabpage_2"> </div> 

				    <div class="tabpage y-scrolling" id="tabpage_3"> </div>
				</div>
			</div>
		</div>
 

	</body>

</html>




<script type="text/javascript"> 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1332079-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })(); 
</script> 
